<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Selection</title>
    <link rel="stylesheet" href="css/food.css" />
  </head>
  <body>
    <div id="foodquestion">
      <b>What food would you like to eat?</b>
    </div>

    <div class="food-selection">
      <div class="food-item">
        <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken" />
        <label
          ><input
            type="checkbox"
            name="food"
            value="Burgers, fries and fried chicken"
          />
          burgers and fried chicken</label
        >
      </div>
      <div class="food-item">
        <img src="food/taco.jpg" alt="taco" />
        <label
          ><input type="checkbox" name="food" value="taco" /> taco</label
        >
      </div>
      <div class="food-item">
        <img src="food/indian.jpg" alt="indianfood" />
        <label
          ><input type="checkbox" name="food" value="Indian food" /> indian
          food</label
        >
      </div>
      <div class="food-item">
        <img src="food/pasta.jpeg" alt="pasta" />
        <label><input type="checkbox" name="food" value="pasta" /> pasta</label>
      </div>
      <div class="food-item">
        <img src="food/pizza.jpeg" alt="pizza" />
        <label><input type="checkbox" name="food" value="pizza" /> pizza</label>
      </div>
      <div class="food-item">
        <img src="food/streetfood.jpg" alt="street food" />
        <label><input type="checkbox" name="food" value="street food" /> street food</label>
      </div>
      <div class="food-item">
        <img src="food/mexican.jpg" alt="mexican" />
        <label><input type="checkbox" name="food" value="mexican" /> mexican</label>
      </div>
    </div>
    <button class="button" onclick="location.href='dessert.html'">
      Continue Hihihhh... 
    </button>
  </body>
</html>
